<!DOCTYPE html>
<html>
<body>
<head>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Practice Quiz | Online Test</title>
</head>
<h3></h3>
<p class="quiz" align="center"> Choose the quiz to start</p>
<center>
<button class="button" onclick="window.location.href = 'java.html';">Java</button>
<h2></h2>
<button class="button" onclick="window.location.href = 'sel.html';">Selenium</button>
<h2></h2>
<button class="button" onclick="window.location.href = 'soft.html';">Soft Skills</button>
</center>
</body>
</html>