<html>

<head>
<link rel="stylesheet" href="style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Java Quiz</title>

</head>

<body>

<p class="name" align="center">Java Quiz</p>

<p>
<form name="quiz">
<p>
<blockquote>
<blockquote>
<blockquote>
<p class="sign">Question 1.</p>

<h3> A process of changing the data type from Object to the particular type</h3>

<blockquote>

<input type="radio" name="q1" value="don't like">downcast<br>

<input type="radio" name="q1" value="doesn't like">upcast<br>

<input type="radio" name="q1" value="doesn't likes">package<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 2.</p>

<h3>Multiple inheritance means,</h3>

<blockquote>

<input type="radio" name="q2" value="one class inheriting from more super classes">one class inheriting from more super classes<br>

<input type="radio" name="q2" value="more classes inheriting from one super class">more classes inheriting from one super class<br>

<input type="radio" name="q2" value="None of the above">None of the aboves<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>


<p class="sign">Question 3.</p>

<h3>Which statement is not true in java language?.</h3>

<blockquote>

<input type="radio" name="q3" value="A public member of a class can be accessed in all the packages.">A public member of a class can be accessed in all the packages.<br>

<input type="radio" name="q3" value="A private member of a class cannot be accessed by the methods of the same class.">A private member of a class cannot be accessed by the methods of the same class.<br>

<input type="radio" name="q3" value="A private member of a class cannot be accessed from its derived class">A private member of a class cannot be accessed from its derived class<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 4.</p>

<h3>Which one of the following is not true?</h3>

<blockquote>

<input type="radio" name="q4" value="A class containing abstract methods is called an abstract class.">A class containing abstract methods is called an abstract class.<br>

<input type="radio" name="q4" value="Abstract methods should be implemented in the derived class.">Abstract methods should be implemented in the derived class.<br>

<input type="radio" name="q4" value=" An abstract class cannot have non-abstract methods."> An abstract class cannot have non-abstract methods.<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 5.</p>

<h3>What is the output of the following program:<br>
public class testmeth {<br>
<blockquote> static int i = 1;<br>
public static void main(String args[]) {
<blockquote>System.out.println(i+” , “);<br>
m(i);<br>
System.out.println(i);</blockquote>
}<br></blockquote>
<blockquote>public void m(int i) {<br>
<blockquote> i += 2;</blockquote>
}</blockquote>
}</h3>

<blockquote>

<input type="radio" name="q5" value="1 , 3">1 , 3<br>

<input type="radio" name="q5" value="3 , 1 ">3 , 1 <br>

<input type="radio" name="q5" value="1 , 1">1 , 1<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 6.</p>

<h3>What is garbage collection in the context of Java?</h3>

<blockquote>

<input type="radio" name="q6" value="The operating system periodically deletes all the java files available on the system.">The operating system periodically deletes all the java files available on the system.<br>

<input type="radio" name="q6" value="Any package imported in a program and not used is automatically deleted.">Any package imported in a program and not used is automatically deleted.<br>

<input type="radio" name="q6" value="When all references to an object are gone, the memory used by the object is automatically reclaimed.">When all references to an object are gone, the memory used by the object is automatically reclaimed.<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 7.</p>

<h3>The java run time system automatically calls this method while garbage collection.</h3>

<blockquote>

<input type="radio" name="q7" value="finalizer()">finalizer()<br>

<input type="radio" name="q7" value="finalize()">finalize()<br>

<input type="radio" name="q7" value="finally()">finally()<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 8.</p>

<h3>What is the output of the following code:<br>

class eq {<blockquote>
public static void main(String args[]){<blockquote>
String s1 = “Hello”;<br>
String s2 = new String(s1);<br>
System.out.println(s1==s2);<br></blockquote>
}</blockquote>
}
</h3>

<blockquote>

<input type="radio" name="q8" value="true">true<br>

<input type="radio" name="q8" value="false">false<br>

<input type="radio" name="q8" value="0">0<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 9.</p>

<h3>Which interface restricts duplicate elements?</h3>

<blockquote>

<input type="radio" name="q9" value="Set">Set<br>

<input type="radio" name="q9" value="List">List<br>

<input type="radio" name="q9" value="Map">Map<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 10.</p>

<h3> Which one is not one of the Object Oriented Programming (OOP)language principles?</h3>

<blockquote>

<input type="radio" name="q10" value="Polymorphism ">Polymorphism <br>

<input type="radio" name="q10" value="Access Modifiers">Access Modifiers<br>

<input type="radio" name="q10" value="Abstraction">Abstraction<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 11.</p>

<h3>Which of the following are not the methods of the Thread class?</h3>

<blockquote>

<input type="radio" name="q11" value="yield()">yield()<br>

<input type="radio" name="q11" value="sleep(long msec)">sleep(long msec)<br>

<input type="radio" name="q11" value="go()">go()<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 12.</p>

<h3>Which provides runtime environment for java byte code to be executed?</h3>

<blockquote>

<input type="radio" name="q12" value="JDK">JDK<br>

<input type="radio" name="q12" value="JVM">JVM<br>

<input type="radio" name="q12" value="JRE">JRE<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 13.</p>

<h3>Which of the following are not Java keywords ?</h3>

<blockquote>

<input type="radio" name="q13" value="double">double<br>

<input type="radio" name="q13" value="switch">switch<br>

<input type="radio" name="q13" value="then">then<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 14.</p>

<h3>Which symbol is used to contain the values of automatically initialized arrays?</h3>

<blockquote>

<input type="radio" name="q14" value="Brackets">Brackets<br>

<input type="radio" name="q14" value="Braces">Braces<br>

<input type="radio" name="q14" value="Parentheses">Parentheses<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 15.</p>

<h3>Which statement transfer execution to different parts of your code based on the value of an expression?</h3>

<blockquote>

<input type="radio" name="q15" value="If">If<br>

<input type="radio" name="q15" value="Switch">Switch<br>

<input type="radio" name="q15" value="Nested-if">Nested-if<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>

<p><b>
<p><b>

<input class="qbutton" type="button"value="Grade Me"onClick="getScore(this.form);">

<input class="qbutton" type="reset" value="Clear"><p>

<p class="sign">Number of score out of 15: </p><input style="font-size:22px;" class="result" type= text size 15 name= "mark">

<p class="sign">Score in percentage: </p><input style="font-size:22px;" class="result" type=text size=15 name="percentage"><br>

</form>

<p>

<form method="post" name="Form" onsubmit="" action="">

</form>

</body>

<script>

var numQues = 15;

var numChoi = 3;

var answers = new Array(15);

answers[0] = "downcast";

answers[1] = "one class inheriting from more super classes";

answers[2] = "A private member of a class cannot be accessed by the methods of the same class.";

answers[3] = "An abstract class cannot have non-abstract methods.";

answers[4] = "1 , 1";

answers[5] = "When all references to an object are gone, the memory used by the object is automatically reclaimed.";

answers[6] = "finalize()";

answers[7] = "false";

answers[8] = "Set";

answers[9] = "Access Modifiers";

answers[10] = "go()";

answers[11] = "JVM";

answers[12] = "then";

answers[13] = "Braces";

answers[14] = "Switch";

function getScore(form) {

var score = 0;

var currElt;

var currSelection;

for (i=0; i<numQues; i++) {

currElt = i*numChoi;

answered=false;

for (j=0; j<numChoi; j++) {

currSelection = form.elements[currElt + j];

if (currSelection.checked) {

answered=true;

if (currSelection.value == answers[i]) {

score++;

break;

}

}

}

if (answered ===false){alert("Please answer all the questions") ;return false;}

}

var scoreper = Math.round(score/numQues*100);

form.percentage.value = scoreper + "%";

form.mark.value=score;

}

</script>

</html>