<html>

<head>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Sign in</title>
</head>

<body>
  <div class="main">
    <p class="sign" align="center">Sign in</p>
    <form class="form1">
      <input class="un " name="userid" type="text" align="center" placeholder="Username">
      <input class="pass" type="password" name="pwd" align="center" placeholder="Password">
  
      <input class="submit" value="                     Sign in" align="center" onclick="return check(this.form)" >
      <p class="forgot" align="center"><a href="https://cybertekschool.com/contact.php" target="_blank">Forgot Password?</p>      
                
    </div>

  <script language="javascript">
function check(form)
{
if(form.userid.value == "Admin" && form.pwd.value == "password")
{
    window.location.replace('choose.html')
}
else
{
    alert("Wrong Password or Username")
    return false;
}
}
</script>
     
</body>

</html>