<!DOCTYPE html>
<html>
<body>
<head>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Interview Quiz</title>
</head>
<h3 class="blank"></h3>
<p class="title" align="center"> Interview preparation quiz <br> for Cybertek students</p>
<center>
<button class="button" onclick="window.location.href = 'login.html';">Log in</button>
</center>
</body>
</html>