<html>

<head>
<link rel="stylesheet" href="style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Selenium Quiz</title>
</head>

<body>

<p class="name" align="center">Selenium Quiz</p>

<p>

<form name="quiz">

<p>
<blockquote>
<blockquote>
<blockquote>
<p class="sign">Question 1.</p>

<h3>What is Selenium?</h3>

<blockquote>

<input type="radio" name="q1" value="project managment tool">project managment tool<br>

<input type="radio" name="q1" value="software testing framework">software testing framework<br>

<input type="radio" name="q1" value="build automation tool">build automation tool<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 2.</p>

<h3>How to refresh a Browser using Selenium Web Driver?</h3>

<blockquote>

<input type="radio" name="q2" value="driver.renewPage()">driver.refreshPage()<br>

<input type="radio" name="q2" value="driver.refresh()">driver.getCurrentUrl()<br>

<input type="radio" name="q2" value="driver.getCurrentUrl()">driver.renew()<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 3.</p>

<h3>How to terminate all the instances of Web Driver?</h3>

<blockquote>

<input type="radio" name="q3" value="driver.close()">driver.close()<br>

<input type="radio" name="q3" value="driver.quit()">driver.quit()<br>

<input type="radio" name="q3" value="driver.terminate()">driver.terminate()<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 4.</p>

<h3>What are the limitations of Selenium?</h3>

<blockquote>

<input type="radio" name="q4" value="Hidden elements, captcha, mobile app">Hidden elements, captcha, mobile app<br>

<input type="radio" name="q4" value="pop up windows, captcha, scrollDown">pop up windows, captcha, scrollDown<br>

<input type="radio" name="q4" value="refresh, drag and Drop, hidden elements">refresh, drag and Drop, hidden elements<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 5.</p>

<h3>How to delete Browser Cookies with Selenium Web Driver?</h3>

<blockquote>

<input type="radio" name="q5" value="driver.manage().cookies.delete">driver.manage().cookies.delete<br>

<input type="radio" name="q5" value="driver.manage().deleteAllCookies()">driver.manage().deleteAllCookies()<br>

<input type="radio" name="q5" value="driver.manage().getCookies().delete">driver.manage().getCookies().delete<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 6.</p>

<h3>Which is the latest Selenium tool?</h3>

<blockquote>

<input type="radio" name="q6" value="Selenium RC">Selenium RC<br>

<input type="radio" name="q6" value="Selenium IDE">Selenium IDE<br>

<input type="radio" name="q6" value="WebDriver">WebDriver<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 7.</p>

<h3>What is Selenese?</h3>

<blockquote>

<input type="radio" name="q7" value="language">language<br>

<input type="radio" name="q7" value="tool">tool<br>

<input type="radio" name="q7" value="Version Control">Version Control<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 8.</p>

<h3>How to go from child element to parent element?</h3>

<blockquote>

<input type="radio" name="q8" value="/..">/..<br>

<input type="radio" name="q8" value="//.">//.<br>

<input type="radio" name="q8" value="../">../<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 9.</p>

<h3>What is locator?</h3>

<blockquote>

<input type="radio" name="q9" value="WebElement">WebElement<br>

<input type="radio" name="q9" value="an address identifies WebElement">an address identifies WebElement<br>

<input type="radio" name="q9" value="API address">API address<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 10.</p>

<h3>How do We launch a Browser using Web Driver?</h3>

<blockquote>

<input type="radio" name="q10" value="WebDriver driver = new ChromeDriver();">WebDriver driver = new ChromeDriver();<br>

<input type="radio" name="q10" value="WebElement element = new WebElement();">WebElement element = new WebElement();<br>

<input type="radio" name="q10" value="Object o = new Object();">Object o = new Object();<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 11.</p>

<h3>How to handle frame in WebDriver?</h3>

<blockquote>

<input type="radio" name="q11" value="driver.get().iframe();">driver.get().iframe();<br>

<input type="radio" name="q11" value="driver.navigateTo().iframe();">driver.navigateTo().iframe();<br>

<input type="radio" name="q11" value="driver.switchTo().frame('id of the frame');">driver.switchTo().frame('id of the frame');<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 12.</p>

<h3>How to go to the parent window in iframe?</h3>

<blockquote>

<input type="radio" name="q12" value="driver.switchTo().frame(0);">driver.switchTo().frame(0);<br>

<input type="radio" name="q12" value="driver.switchTo().defaultContent();">driver.switchTo().defaultContent();<br>

<input type="radio" name="q12" value="driver.switchTo().parentIframe();">driver.switchTo().parentIframe();<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 13.</p>

<h3>What is the Soft Assertion?</h3>

<blockquote>

<input type="radio" name="q13" value="it will fail right away if it is not met condition.">it will fail right away if it is not met condition.<br>

<input type="radio" name="q13" value="SoftAssertion will not stop if the condition is not met.">SoftAssertion will not stop if the condition is not met.<br>

<input type="radio" name="q13" value="it will give StaleElementException.">it will give StaleElementException.<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 14.</p>

<h3>Why we use SoftAssert.assertAll()?</h3>

<blockquote>

<input type="radio" name="q14" value="Collates the assertion results and mark the test pass or fail.">Collates the assertion results and mark the test pass or fail.<br>

<input type="radio" name="q14" value="Creating SoftAssert object">Creating SoftAssert object<br>

<input type="radio" name="q14" value="it will mark passed even case of assertion failure.">it will mark passed even case of assertion failure.<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 15.</p>

<h3>Which exception is thrown in Hard Assertion?</h3>

<blockquote>

<input type="radio" name="q15" value="AssertException">AssertException<br>

<input type="radio" name="q15" value="does not throw an exception">does not throw an exception<br>

<input type="radio" name="q15" value="NoSuchElementException">NoSuchElementException<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<input class="qbutton" type="button"value="Grade Me"onClick="getScore(this.form);">

<input class="qbutton" type="reset" value="Clear"><p>

<p class="sign">Number of score out of 15: </p><input style="font-size:22px;" class="result" type= text size 15 name= "mark">

<p class="sign">Score in percentage: </p><input style="font-size:22px;" class="result" type=text size=15 name="percentage"><br>

</form>

<p>

<form method="post" name="Form" onsubmit="" action="">

</form>

</body>

<script>

var numQues = 15;

var numChoi = 3;

var answers = new Array(15);

answers[0] = "software testing framework";

answers[1] = "driver.getCurrentUrl()";

answers[2] = "driver.quit()";

answers[3] = "Hidden elements, captcha, mobile app";

answers[4] = "driver.manage().deleteAllCookies()";

answers[5] = "WebDriver";

answers[6] = "language";

answers[7] = "/..";

answers[8] = "an address identifies WebElement";

answers[9] = "WebDriver driver = new ChromeDriver();";

answers[10] = "driver.switchTo().frame('id of the frame');";

answers[11] = "driver.switchTo().defaultContent();";

answers[12] = "SoftAssertion will not stop if the condition is not met.";

answers[13] = "Collates the assertion results and mark the test pass or fail.";

answers[14] = "AssertException";

function getScore(form) {

var score = 0;

var currElt;

var currSelection;

for (i=0; i<numQues; i++) {

currElt = i*numChoi;

answered=false;

for (j=0; j<numChoi; j++) {

currSelection = form.elements[currElt + j];

if (currSelection.checked) {

answered=true;

if (currSelection.value == answers[i]) {

score++;

break;

}

}

}

if (answered ===false){alert("Do answer all the questions, Please") ;return false;}

}

var scoreper = Math.round(score/numQues*100);

form.percentage.value = scoreper + "%";

form.mark.value=score;

}

</script>

</html>