<html>

<head>
<link rel="stylesheet" href="style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Soft Skills Quiz</title>
</head>

<body>

<p class="name" align="center">Soft Skills Quiz</p>

<p>

<form name="quiz">

<p>
<blockquote>
<blockquote>
<blockquote>
<p class="sign">Question 1.</p>

<h3>What is SDLC?</h3>

<blockquote>

<input type="radio" name="q1" value="Software Development Life Cycle">Software Development Life Cycle<br>

<input type="radio" name="q1" value="Software Deployment Life Cycle">Software Deployment Life Cycle<br>

<input type="radio" name="q1" value="Software Testing Life Cycle">Software Testing Life Cyclebr<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 2.</p>

<h3>What are the Testing Types?</h3>

<blockquote>

<input type="radio" name="q2" value="Unit Test">Unit Testing<br>

<input type="radio" name="q2" value="Integration Testing">Integration Testing<br>

<input type="radio" name="q2" value="All the above">All of the above<br>


</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 3.</p>

<h3>Verification is...</h3>

<blockquote>

<input type="radio" name="q3" value="Process based">Process based<br>

<input type="radio" name="q3" value="Product based">Product based<br>

<input type="radio" name="q3" value="Product based">Feature based<br>


</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 4.</p>

<h3>Software testing which is done without planning and Documentation is known as</h3>

<blockquote>

<input type="radio" name="q4" value="Adhoc Testing">Adhoc Testing<br>

<input type="radio" name="q4" value="Unit Testing">Unit Testing<br>

<input type="radio" name="q4" value="Regresion Testing">Regresion Testing<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 5.</p>

<h3>Boundary value analysis belongs to which testing method?</h3>

<blockquote>

<input type="radio" name="q5" value="Black Box Testing">Black Box Testing<br>

<input type="radio" name="q5" value="White box Testing">White box Testing<br>

<input type="radio" name="q5" value="White box Testing">Unbox Testing<br>


</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 6.</p>

<h3>What are the functional testing types?</h3>

<blockquote>

<input type="radio" name="q6" value="Smoke testing and Integration Testing">Smoke testing and Integration Testing<br>

<input type="radio" name="q6" value="Acceptence Testing ">Acceptence Testing<br>

<input type="radio" name="q6" value="Performance Testing">Performance Testing<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 7.</p>

<h3>The approach/document used to make sure all the requirements are covered when writing test cases</h3>

<blockquote>

<input type="radio" name="q7" value="Test Matrix">Test Matrix<br>

<input type="radio" name="q7" value="Checklist">Checklist<br>

<input type="radio" name="q7" value="Requirment Traceability Matrix">Requirment Traceability Matrix<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 8.</p>

<h3>Sprint Retrospective meetings are organized by:</h3>

<blockquote>

<input type="radio" name="q8" value="Bussines analist">Bussines analist<br>

<input type="radio" name="q8" value="Scrum master">Scrum master<br>

<input type="radio" name="q8" value="Developers">Developers<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 9.</p>

<h3>What isn't include on a Test Case?</h3>

<blockquote>

<input type="radio" name="q9" value="Test case name">Test case name<br>

<input type="radio" name="q9" value="Steps Description">Steps Description<br>

<input type="radio" name="q9" value="Product backlog">Product backlog<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 10.</p>

<h3>What isn't Peer review?</h3>

<blockquote>

<input type="radio" name="q10" value="Priority">Priority<br>

<input type="radio" name="q10" value="Error">Error<br>

<input type="radio" name="q10" value="Deffect">Deffect<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 11.</p>

<h3>Who is doing Unit Testing?</h3>

<blockquote>

<input type="radio" name="q11" value="Scrum master">Scrum master<br>

<input type="radio" name="q11" value="Bussines Analist">Bussines Analist<br>

<input type="radio" name="q11" value="Developers">Developers<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 12.</p>

<h3>How can we defined smoke test in another meaning?</h3>

<blockquote>

<input type="radio" name="q12" value="Smoky">Smoky<br>

<input type="radio" name="q12" value="Smoke signals">Smoke signals<br>

<input type="radio" name="q12" value="Sanity check">Sanity check<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 13.</p>

<br>What is demo?<br></b>

<blockquote>

<input type="radio" name="q13" value="Release cycle">Release cycle<br>

<input type="radio" name="q13" value="Catch up meeting">Catch up meeting<br>

<input type="radio" name="q13" value="Mid sprint review meeting">Mid sprint review meeting<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 14.</p>

<br>Sprint grooming is made when?<br></b>

<blockquote>

<input type="radio" name="q14" value="When 1-2 days left in current sprint">When 1-2 days left in current sprint<br>

<input type="radio" name="q14" value="In the beggining of the sprint">In the beggining of the sprint<br>

<input type="radio" name="q14" value="In the middle of the sprint">In the middle of the sprint<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<p class="sign">Question 15.</p>

<br>When we run Regression Test?<br></b>

<blockquote>

<input type="radio" name="q15" value="When new functionalities did not break existing functionalities">To check if new functionalities are not braking old ones<br>

<input type="radio" name="q15" value="When existing functionalities did not break new functionalities">When existing functionalities are breaking new functionalities<br>

<input type="radio" name="q15" value="Combining new functionalities and existing functionalities">When comparing new functionalities and existing functionalities<br>

</blockquote>
<p class="sign">----------------------------------------------------------------------------------------</p>
<p><b>

<input class="qbutton" type="button"value="Grade Me"onClick="getScore(this.form);">

<input class="qbutton" type="reset" value="Clear"><p>

<p class="sign">Number of score out of 15: </p><input style="font-size:22px;" class="result" type= text size 15 name= "mark">

<p class="sign">Score in percentage: </p><input style="font-size:22px;" class="result" type=text size=15 name="percentage"><br>

</form>

<p>

<form method="post" name="Form" onsubmit="" action="">

</form>

</body>

<script>

var numQues = 15;

var numChoi = 3;

var answers = new Array(15);

answers[0] = "Software Deployment Life Cycle";

answers[1] = "All of the above";

answers[2] = "Process based";

answers[3] = "Adhoc Testing";

answers[4] = "Black Box Testing";

answers[5] = "Smoke testing and Integration Testing";

answers[6] = "Requirment Traceability Matrix";

answers[7] = "Scrum master";

answers[8] = "Product backlog";

answers[9] = "Priority";

answers[10] = "Developers";

answers[11] = "Sanity check";

answers[12] = "Release cycle";

answers[13] = "When 1-2 days left in current sprint";

answers[14] = "To check if new functionalities are not braking old ones";



function getScore(form) {

var score = 0;

var currElt;

var currSelection;

for (i=0; i<numQues; i++) {

currElt = i*numChoi;

answered=false;

for (j=0; j<numChoi; j++) {

currSelection = form.elements[currElt + j];

if (currSelection.checked) {

answered=true;

if (currSelection.value == answers[i]) {

score++;

break;

}

}

}

if (answered ===false){alert("Please answer all the questions") ;return false;}

}

var scoreper = Math.round(score/numQues*100);

form.percentage.value = scoreper + "%";

form.mark.value=score;

}

</script>

</html>